*** Creating Trace Output File 'lpc2138.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mian.o"'
### List of Objects: adding '"targetinit.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_dbg_r.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '"os_cpu_a.o"'
### List of Objects: adding '"os_cpu_c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "mian.o" "targetinit.o" "os_core.o" "os_dbg_r.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" "os_cpu_a.o" "os_cpu_c.o" --strict --scatter "lpc2138.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lpc2138.map" -o "lpc2138.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lpc2138.axf'
### ADS-LD Command File: 'lpc2138.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lpc2138.lnp', Handle=0x00000888
### Writing '.lnp' file
### ADS-LD Command file 'lpc2138.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
