*** Creating Trace Output File '.\OUT\lpc2138.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\startup.o"'
### List of Objects: adding '".\out\mian.o"'
### List of Objects: adding '".\out\targetinit.o"'
### List of Objects: adding '".\out\os_core.o"'
### List of Objects: adding '".\out\os_dbg_r.o"'
### List of Objects: adding '".\out\os_flag.o"'
### List of Objects: adding '".\out\os_mbox.o"'
### List of Objects: adding '".\out\os_mem.o"'
### List of Objects: adding '".\out\os_mutex.o"'
### List of Objects: adding '".\out\os_q.o"'
### List of Objects: adding '".\out\os_sem.o"'
### List of Objects: adding '".\out\os_task.o"'
### List of Objects: adding '".\out\os_time.o"'
### List of Objects: adding '".\out\os_tmr.o"'
### List of Objects: adding '".\out\os_cpu_a.o"'
### List of Objects: adding '".\out\os_cpu_c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\out\startup.o" ".\out\mian.o" ".\out\targetinit.o" ".\out\os_core.o" ".\out\os_dbg_r.o" ".\out\os_flag.o" ".\out\os_mbox.o" ".\out\os_mem.o" ".\out\os_mutex.o" ".\out\os_q.o" ".\out\os_sem.o" ".\out\os_task.o" ".\out\os_time.o" ".\out\os_tmr.o" ".\out\os_cpu_a.o" ".\out\os_cpu_c.o" --strict --scatter ".\OUT\lpc2138.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LIST\lpc2138.map" -o ".\OUT\lpc2138.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OUT\lpc2138.axf'
### ADS-LD Command File: '.\OUT\lpc2138.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OUT\lpc2138.lnp', Handle=0x000005CC
### Writing '.lnp' file
### ADS-LD Command file '.\OUT\lpc2138.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
